{
    "name": "wickedbyte/int-to-uuid",
    "description": "Utility for Bidirectional Conversion of Integer Ids to UUIDs",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andy Snell",
            "email": "andy@wickedbyte.com"
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "WickedByte\\IntToUuid\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WickedByte\\Benchmarks\\IntToUuid\\": "benchmarks/",
            "WickedByte\\Tests\\IntToUuid\\": "tests/"
        }
    },
    "require": {
        "php": "^8.3",
        "ramsey/uuid": "^4.7.6"
    },
    "require-dev": {
        "php-parallel-lint/php-parallel-lint": "^1.4",
        "phpbench/phpbench": "^1.4.1",
        "phpstan/phpstan": "^2.1.17",
        "phpunit/phpunit": "^12.1.6",
        "rector/rector": "^2.0.16",
        "wickedbyte/coding-standard": "^1.0.1"
    },
    "scripts": {
        "lint": "@php vendor/bin/parallel-lint -j $(nproc --ignore=2) --show-deprecated --exclude vendor --exclude build .",
        "phpcbf": "@php vendor/bin/phpcbf --parallel=$(nproc --ignore=2) --report=full",
        "phpcs": "@php vendor/bin/phpcs --parallel=$(nproc --ignore=2) --report=full",
        "phpstan": "@php vendor/bin/phpstan analyze --memory-limit=-1 --verbose",
        "test": [
            "@putenv XDEBUG_MODE=off",
            "@php vendor/bin/phpunit"
        ],
        "test-coverage": [
            "@putenv XDEBUG_MODE=coverage",
            "@php vendor/bin/phpunit --coverage-html=build/phpunit"
        ],
        "rector": "@php vendor/bin/rector process",
        "rector-dry-run": "@php vendor/bin/rector process --dry-run",
        "ci": [
            "@lint",
            "@phpcs",
            "@phpstan",
            "@test",
            "@php vendor/bin/rector process --dry-run --clear-cache"
        ]
    }
}
